<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dev_client</title>
  </head>
  <style>
      #app{
        background: rgb(238, 238, 238); 
        padding: 20px;
      }
      .ivu-card{
        width: 480px;
        margin: 0 auto;
        background: #fff;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
      }
      .ivu-card-head{
        border-bottom: 1px solid #e9eaec;
        padding: 14px 16px;
        line-height: 1;
      }
      .ivu-card-head p, .ivu-card-head-inner {
          display: inline-block;
          width: 100%;
          height: 20px;
          line-height: 20px;
          font-size: 14px;
          color: #1c2438;
          font-weight: 700;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .ivu-card-body{
        padding: 16px;
        margin:0px;
      }
      .ivu-row{
          position: relative;
          margin-left: 0;
          margin-right: 0;
          height: auto;
          zoom: 1;
          display: block;
          overflow: hidden;
      }
      .ivu-row:after, .ivu-row:before {
          content: "";
          display: table;
      }
      .ivu-col{
        float:left;
        flex: 0 0 auto;
      }
      .ivu-col-span-18{
        width:75%;
      }
      .ivu-col-span-5{
        display: block;
        width: 20.83333333%;
      }
      .ivu-col-offset-1{
        margin-left: 4.16666667%;
      }
      .ivu-input-wrapper {
          display: inline-block;
          width: 100%;
          position: relative;
          vertical-align: middle;
          line-height: normal;
      }
      .ivu-input {
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 0px 7px;
        font-size: 12px;
        border: 1px solid #dddee1;
        border-radius: 4px;
        color: #495060;
        background-color: #fff;
        background-image: none;
        position: relative;
        cursor: text;
      }
      .ivu-btn-primary {
          color: #fff;
          background-color: #2d8cf0;
          border-color: #2d8cf0;
      }
      .ivu-btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        line-height: 1.5;
        padding: 6px 15px;
        font-size: 12px;
        border-radius: 4px;
      }
  </style>
  <body>
    <div id="app">
      <div class="ivu-card">
          <div class="ivu-card-head"><p>输入当前机器的屏幕序号，建立与服务器的socket连接</p></div>
          <div class="ivu-card-body">
              <div class="ivu-row">
                  <div class="ivu-col ivu-col-span-18">
                      <div class="ivu-input-wrapper ivu-input-type">
                                  <input autocomplete="off" spellcheck="false" type="text" placeholder="Enter something..." class="ivu-input" id="num">
                      </div>
                  </div>

                  <div class="ivu-col ivu-col-span-5 ivu-col-offset-1">
                      <button type="button" class="ivu-btn ivu-btn-primary" id="create-link-btn">
                          <span>建立连接</span>
                      </button>
                  </div>
              </div>
          </div>
      </div>
	
	</div>
   <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
